# QStreamNet

./: .gitignore  LICENSE  README.md
src/QStreamNet.Core/: QStreamNet.Core.csproj
src/QStreamNet.Core/SerialPorts/: SpClient.cs
src/QStreamNet.Core/StreamApp/Apps/: IStreamApplicationBuilder.cs  IStreamApplicationBuilderFactory.cs  StreamApplicationBuilder.cs  StreamApplicationBuilderFactory.cs  UseExtension.cs
src/QStreamNet.Core/StreamApp/Contexts/: IStreamClient.cs  IStreamContextFactory.cs  StreamContext.cs  StreamContextFactory.cs
src/QStreamNet.Core/StreamApp/EndPoints/: DefaultStreamEndpointRouteBuilder.cs  IStreamEndpointRouteBuilder.cs  SteamEndpointExtensions.cs  StreamEndpoint.cs  StreamEndpointDataSource.cs  StreamEndpointRouteBuilderExtensions.cs
src/QStreamNet.Core/StreamApp/MiddlePoints/: DefaultStreamMiddlepointRouteBuilder.cs  ICmdMiddlepoint.cs  ICmdPoint.cs  IStreamMiddlepointRouteBuilder.cs  MiddlePointExtensions.cs  StreamMiddlepoint.cs  StreamMiddlepointDataSource.cs  StreamMiddlepointRouteBuilderExtensions.cs
src/QStreamNet.Core/StreamApp/Middlewares/: IStreamMiddleware.cs  IStreamMiddlewareFactory.cs  StreamMiddlewareFactory.cs  StreamRequestDelegate.cs  UseStreamMiddlewareExtensions.cs
src/QStreamNet.Core/Tcp/Clients/: ITClient.cs  TClient.cs
src/QStreamNet.Core/Tcp/Hosts/: TcpApplication.cs  TcpApplicationBuilder.cs  TcpBootstrapHostBuilder.cs  TcpHostService.cs  TcpHostServiceOptions.cs
src/QStreamNet.Core/Tcp/Servers/: ITClient.cs  ITClientFactory.cs  ITServer.cs  TClient.cs  TPort.cs  (+2 more)
src/QStreamNet.Core/Util/: QDataHandler.cs
(+32 files in other folders)
